\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Install SPECTRUM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Up User Environment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} PATH Variable}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find Absolute Path of SPECTRUM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}bashrc File}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Updating PATH in bashrc}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Create User Directory for SPECTRUM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Getting Necessary Files in Place}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TL;DR}{2}\protected@file@percent }
